<RCC>
    <qresource prefix="/BuildingEditor">
        <file>icons/icon_door.png</file>
        <file>icons/icon_eraser.png</file>
        <file>icons/icon_floordn.png</file>
        <file>icons/icon_floorup.png</file>
        <file>icons/icon_pencil.png</file>
        <file>icons/icon_stair.png</file>
        <file>icons/icon_window.png</file>
        <file>icons/icon_select.png</file>
        <file>icons/icon_rotate_left.png</file>
        <file>icons/icon_rotate_right.png</file>
        <file>icons/icon_flip_horizontal.png</file>
        <file>icons/icon_flip_vertical.png</file>
        <file>icons/icon_resize.png</file>
        <file>icons/icon_rooms.png</file>
        <file>icons/icon_furniture.png</file>
        <file>icons/icon_corners.png</file>
        <file>icons/icon_edges.png</file>
        <file>icons/icon_roof.png</file>
        <file>icons/icon_roof_cornerNE.png</file>
        <file>icons/icon_roof_cornerNW.png</file>
        <file>icons/icon_roof_cornerSE.png</file>
        <file>icons/icon_roof_cornerSW.png</file>
        <file>icons/icon_roof_peakNS.png</file>
        <file>icons/icon_roof_peakWE.png</file>
        <file>icons/icon_roof_flat.png</file>
        <file>icons/icon_roof_slopeE.png</file>
        <file>icons/icon_roof_slopeN.png</file>
        <file>icons/icon_roof_slopeS.png</file>
        <file>icons/icon_roof_slopeW.png</file>
    </qresource>
</RCC>
