<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildingEditorWindow</class>
 <widget class="QMainWindow" name="BuildingEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Building Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="BuildingEditor::FloorView" name="floorView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="statusBarLayout">
      <item>
       <widget class="QLabel" name="coordLabel">
        <property name="text">
         <string>999,999</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="editorScaleComboBox"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewBuilding"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExportTMX"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowObjects"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionNormalSize"/>
   </widget>
   <widget class="QMenu" name="menuBuilding">
    <property name="title">
     <string>Building</string>
    </property>
    <addaction name="actionResize"/>
    <addaction name="actionFlipHorizontal"/>
    <addaction name="actionFlipVertical"/>
    <addaction name="actionRotateRight"/>
    <addaction name="actionRotateLeft"/>
    <addaction name="separator"/>
    <addaction name="actionRooms"/>
    <addaction name="actionTemplates"/>
    <addaction name="actionTiles"/>
    <addaction name="separator"/>
    <addaction name="actionTemplateFromBuilding"/>
   </widget>
   <widget class="QMenu" name="menuFloor">
    <property name="title">
     <string>Floor</string>
    </property>
    <addaction name="actionInsertFloorAbove"/>
    <addaction name="actionInsertFloorBelow"/>
    <addaction name="actionRemoveFloor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuBuilding"/>
   <addaction name="menuFloor"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPecil"/>
   <addaction name="actionWall"/>
   <addaction name="actionSelectRooms"/>
   <addaction name="separator"/>
   <addaction name="actionDoor"/>
   <addaction name="actionWindow"/>
   <addaction name="actionStairs"/>
   <addaction name="actionRoof"/>
   <addaction name="actionRoofCorner"/>
   <addaction name="actionFurniture"/>
   <addaction name="actionSelectObject"/>
   <addaction name="actionRooms"/>
   <addaction name="actionUpLevel"/>
   <addaction name="actionDownLevel"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QSplitter" name="categorySplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QListWidget" name="categoryList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>128</height>
         </size>
        </property>
       </widget>
       <widget class="QStackedWidget" name="categoryStack">
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="Tiled::Internal::MixedTilesetView" name="tilesetView"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="BuildingEditor::FurnitureView" name="furnitureView"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="scaleComboBox">
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/16x16/document-open.png</normaloff>:/images/16x16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/16x16/document-save.png</normaloff>:/images/16x16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionNewBuilding">
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/16x16/document-new.png</normaloff>:/images/16x16/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionPecil">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_pencil.png</normaloff>:/BuildingEditor/icons/icon_pencil.png</iconset>
   </property>
   <property name="text">
    <string>Pecil</string>
   </property>
   <property name="toolTip">
    <string>Draw Room</string>
   </property>
  </action>
  <action name="actionDoor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_door.png</normaloff>:/BuildingEditor/icons/icon_door.png</iconset>
   </property>
   <property name="text">
    <string>Door</string>
   </property>
   <property name="toolTip">
    <string>Place Door</string>
   </property>
  </action>
  <action name="actionWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_window.png</normaloff>:/BuildingEditor/icons/icon_window.png</iconset>
   </property>
   <property name="text">
    <string>Window</string>
   </property>
   <property name="toolTip">
    <string>Place Window</string>
   </property>
  </action>
  <action name="actionStairs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_stair.png</normaloff>:/BuildingEditor/icons/icon_stair.png</iconset>
   </property>
   <property name="text">
    <string>Stairs</string>
   </property>
   <property name="toolTip">
    <string>Place Stairs</string>
   </property>
  </action>
  <action name="actionUpLevel">
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_floorup.png</normaloff>:/BuildingEditor/icons/icon_floorup.png</iconset>
   </property>
   <property name="text">
    <string>Up One Level</string>
   </property>
  </action>
  <action name="actionDownLevel">
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_floordn.png</normaloff>:/BuildingEditor/icons/icon_floordn.png</iconset>
   </property>
   <property name="text">
    <string>Down One Level</string>
   </property>
  </action>
  <action name="actionSelectObject">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/22x22/tool-select-objects.png</normaloff>:/images/22x22/tool-select-objects.png</iconset>
   </property>
   <property name="text">
    <string>Select Objects</string>
   </property>
   <property name="toolTip">
    <string>Select and Move Objects</string>
   </property>
  </action>
  <action name="actionExportTMX">
   <property name="text">
    <string>Export TMX...</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/16x16/zoom-in.png</normaloff>:/images/16x16/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/16x16/zoom-out.png</normaloff>:/images/16x16/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionNormalSize">
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/16x16/zoom-original.png</normaloff>:/images/16x16/zoom-original.png</iconset>
   </property>
   <property name="text">
    <string>Normal Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/16x16/document-save-as.png</normaloff>:/images/16x16/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionRooms">
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_rooms.png</normaloff>:/BuildingEditor/icons/icon_rooms.png</iconset>
   </property>
   <property name="text">
    <string>Rooms...</string>
   </property>
  </action>
  <action name="actionTemplates">
   <property name="text">
    <string>Templates...</string>
   </property>
  </action>
  <action name="actionTiles">
   <property name="text">
    <string>Tiles...</string>
   </property>
  </action>
  <action name="actionTemplateFromBuilding">
   <property name="text">
    <string>Template From Building...</string>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_rotate_right.png</normaloff>:/BuildingEditor/icons/icon_rotate_right.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Right</string>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_rotate_left.png</normaloff>:/BuildingEditor/icons/icon_rotate_left.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Left</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_resize.png</normaloff>:/BuildingEditor/icons/icon_resize.png</iconset>
   </property>
   <property name="text">
    <string>Resize Building...</string>
   </property>
  </action>
  <action name="actionFlipHorizontal">
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_flip_horizontal.png</normaloff>:/BuildingEditor/icons/icon_flip_horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionFlipVertical">
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_flip_vertical.png</normaloff>:/BuildingEditor/icons/icon_flip_vertical.png</iconset>
   </property>
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="actionFurniture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_furniture.png</normaloff>:/BuildingEditor/icons/icon_furniture.png</iconset>
   </property>
   <property name="text">
    <string>Furniture</string>
   </property>
   <property name="toolTip">
    <string>Place Furniture</string>
   </property>
  </action>
  <action name="actionRoof">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_roof_peakNS.png</normaloff>:/BuildingEditor/icons/icon_roof_peakNS.png</iconset>
   </property>
   <property name="text">
    <string>Add Roof</string>
   </property>
   <property name="toolTip">
    <string>Place Roof</string>
   </property>
  </action>
  <action name="actionInsertFloorAbove">
   <property name="text">
    <string>Add Floor Above</string>
   </property>
   <property name="toolTip">
    <string>Add a new floor above the current one</string>
   </property>
  </action>
  <action name="actionInsertFloorBelow">
   <property name="text">
    <string>Add Floor Below</string>
   </property>
   <property name="toolTip">
    <string>Add a new floor below the current one</string>
   </property>
  </action>
  <action name="actionRemoveFloor">
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/16x16/edit-delete.png</normaloff>:/images/16x16/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove Current Floor</string>
   </property>
   <property name="toolTip">
    <string>Remove the current floor</string>
   </property>
  </action>
  <action name="actionSelectRooms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../tiled.qrc">
     <normaloff>:/images/22x22/stock-tool-rect-select.png</normaloff>:/images/22x22/stock-tool-rect-select.png</iconset>
   </property>
   <property name="text">
    <string>Select and Move Rooms</string>
   </property>
   <property name="toolTip">
    <string>Select and Move Rooms</string>
   </property>
  </action>
  <action name="actionRoofCorner">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_corner_innerNW.png</normaloff>:/BuildingEditor/icons/icon_corner_innerNW.png</iconset>
   </property>
   <property name="text">
    <string>Add Roof Corner</string>
   </property>
   <property name="toolTip">
    <string>Place Roof Corner</string>
   </property>
  </action>
  <action name="actionShowObjects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Objects</string>
   </property>
  </action>
  <action name="actionWall">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="buildingeditor.qrc">
     <normaloff>:/BuildingEditor/icons/icon_wall.png</normaloff>:/BuildingEditor/icons/icon_wall.png</iconset>
   </property>
   <property name="text">
    <string>Wall</string>
   </property>
   <property name="toolTip">
    <string>Place Wall</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Tiled::Internal::MixedTilesetView</class>
   <extends>QTableWidget</extends>
   <header>BuildingEditor/mixedtilesetview.h</header>
  </customwidget>
  <customwidget>
   <class>BuildingEditor::FurnitureView</class>
   <extends>QTableWidget</extends>
   <header>BuildingEditor/furnitureview.h</header>
  </customwidget>
  <customwidget>
   <class>BuildingEditor::FloorView</class>
   <extends>QGraphicsView</extends>
   <header>BuildingEditor/FloorEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tiled.qrc"/>
  <include location="buildingeditor.qrc"/>
 </resources>
 <connections/>
</ui>
