version = 0
cap
{
    CapRiseE1 = walls_exterior_roofs_01_000
    CapRiseE2 = walls_exterior_roofs_01_001
    CapRiseE3 = walls_exterior_roofs_01_002
    CapFallE1 = walls_exterior_roofs_01_008
    CapFallE2 = walls_exterior_roofs_01_009
    CapFallE3 = walls_exterior_roofs_01_010
    CapRiseS1 = walls_exterior_roofs_01_013
    CapRiseS2 = walls_exterior_roofs_01_012
    CapRiseS3 = walls_exterior_roofs_01_011
    CapFallS1 = walls_exterior_roofs_01_005
    CapFallS2 = walls_exterior_roofs_01_004
    CapFallS3 = walls_exterior_roofs_01_003
    PeakPt5S = walls_exterior_roofs_01_007
    PeakPt5E = walls_exterior_roofs_01_015
    PeakOnePt5S = walls_exterior_roofs_01_006
    PeakOnePt5E = walls_exterior_roofs_01_014
    PeakTwoPt5S = 
    PeakTwoPt5E = 
    CapGapS1 = 
    CapGapS2 = 
    CapGapS3 = walls_exterior_house_01_1
    CapGapE1 = 
    CapGapE2 = 
    CapGapE3 = walls_exterior_house_01_0
}
cap
{
    CapRiseE1 = walls_exterior_roofs_01_024
    CapRiseE2 = walls_exterior_roofs_01_025
    CapRiseE3 = walls_exterior_roofs_01_026
    CapFallE1 = walls_exterior_roofs_01_32
    CapFallE2 = walls_exterior_roofs_01_33
    CapFallE3 = walls_exterior_roofs_01_34
    CapRiseS1 = walls_exterior_roofs_01_37
    CapRiseS2 = walls_exterior_roofs_01_36
    CapRiseS3 = walls_exterior_roofs_01_35
    CapFallS1 = walls_exterior_roofs_01_29
    CapFallS2 = walls_exterior_roofs_01_28
    CapFallS3 = walls_exterior_roofs_01_27
    PeakPt5S = walls_exterior_roofs_01_31
    PeakPt5E = walls_exterior_roofs_01_39
    PeakOnePt5S = walls_exterior_roofs_01_30
    PeakOnePt5E = walls_exterior_roofs_01_38
    PeakTwoPt5S = 
    PeakTwoPt5E = 
    CapGapS1 = 
    CapGapS2 = 
    CapGapS3 = walls_exterior_house_01_33
    CapGapE1 = 
    CapGapE2 = 
    CapGapE3 = walls_exterior_house_01_32
}
cap
{
    CapRiseE1 = walls_exterior_roofs_02_000
    CapRiseE2 = walls_exterior_roofs_02_001
    CapRiseE3 = walls_exterior_roofs_02_002
    CapFallE1 = walls_exterior_roofs_02_008
    CapFallE2 = walls_exterior_roofs_02_009
    CapFallE3 = walls_exterior_roofs_02_010
    CapRiseS1 = walls_exterior_roofs_02_013
    CapRiseS2 = walls_exterior_roofs_02_012
    CapRiseS3 = walls_exterior_roofs_02_011
    CapFallS1 = walls_exterior_roofs_02_005
    CapFallS2 = walls_exterior_roofs_02_004
    CapFallS3 = walls_exterior_roofs_02_003
    PeakPt5S = walls_exterior_roofs_02_007
    PeakPt5E = walls_exterior_roofs_02_015
    PeakOnePt5S = walls_exterior_roofs_02_006
    PeakOnePt5E = walls_exterior_roofs_02_014
    PeakTwoPt5S = 
    PeakTwoPt5E = 
    CapGapS1 = 
    CapGapS2 = 
    CapGapS3 = walls_exterior_house_01_5
    CapGapE1 = 
    CapGapE2 = 
    CapGapE3 = walls_exterior_house_01_4
}
cap
{
    CapRiseE1 = walls_exterior_roofs_02_024
    CapRiseE2 = walls_exterior_roofs_02_025
    CapRiseE3 = walls_exterior_roofs_02_026
    CapFallE1 = walls_exterior_roofs_02_32
    CapFallE2 = walls_exterior_roofs_02_33
    CapFallE3 = walls_exterior_roofs_02_34
    CapRiseS1 = walls_exterior_roofs_02_37
    CapRiseS2 = walls_exterior_roofs_02_36
    CapRiseS3 = walls_exterior_roofs_02_35
    CapFallS1 = walls_exterior_roofs_02_29
    CapFallS2 = walls_exterior_roofs_02_28
    CapFallS3 = walls_exterior_roofs_02_27
    PeakPt5S = walls_exterior_roofs_02_31
    PeakPt5E = walls_exterior_roofs_02_39
    PeakOnePt5S = walls_exterior_roofs_02_30
    PeakOnePt5E = walls_exterior_roofs_02_38
    PeakTwoPt5S = walls_exterior_roofs_02_41
    PeakTwoPt5E = walls_exterior_roofs_02_40
    CapGapS1 = 
    CapGapS2 = 
    CapGapS3 = walls_exterior_house_01_20
    CapGapE1 = 
    CapGapE2 = 
    CapGapE3 = walls_exterior_house_01_21
}
cap
{
    CapRiseE1 = walls_exterior_roofs_03_000
    CapRiseE2 = walls_exterior_roofs_03_001
    CapRiseE3 = walls_exterior_roofs_03_002
    CapFallE1 = walls_exterior_roofs_03_008
    CapFallE2 = walls_exterior_roofs_03_009
    CapFallE3 = walls_exterior_roofs_03_010
    CapRiseS1 = walls_exterior_roofs_03_013
    CapRiseS2 = walls_exterior_roofs_03_012
    CapRiseS3 = walls_exterior_roofs_03_011
    CapFallS1 = walls_exterior_roofs_03_005
    CapFallS2 = walls_exterior_roofs_03_004
    CapFallS3 = walls_exterior_roofs_03_003
    PeakPt5S = walls_exterior_roofs_03_007
    PeakPt5E = walls_exterior_roofs_03_015
    PeakOnePt5S = walls_exterior_roofs_03_006
    PeakOnePt5E = walls_exterior_roofs_03_014
    PeakTwoPt5S = 
    PeakTwoPt5E = 
    CapGapS1 = 
    CapGapS2 = 
    CapGapS3 = walls_exterior_house_01_49
    CapGapE1 = 
    CapGapE2 = 
    CapGapE3 = walls_exterior_house_01_48
}
cap
{
    CapRiseE1 = walls_exterior_roofs_03_024
    CapRiseE2 = walls_exterior_roofs_03_025
    CapRiseE3 = walls_exterior_roofs_03_026
    CapFallE1 = walls_exterior_roofs_03_32
    CapFallE2 = walls_exterior_roofs_03_33
    CapFallE3 = walls_exterior_roofs_03_34
    CapRiseS1 = walls_exterior_roofs_03_37
    CapRiseS2 = walls_exterior_roofs_03_36
    CapRiseS3 = walls_exterior_roofs_03_35
    CapFallS1 = walls_exterior_roofs_03_29
    CapFallS2 = walls_exterior_roofs_03_28
    CapFallS3 = walls_exterior_roofs_03_27
    PeakPt5S = walls_exterior_roofs_03_31
    PeakPt5E = walls_exterior_roofs_03_39
    PeakOnePt5S = walls_exterior_roofs_03_30
    PeakOnePt5E = walls_exterior_roofs_03_38
    PeakTwoPt5S = 
    PeakTwoPt5E = 
    CapGapS1 = 
    CapGapS2 = 
    CapGapS3 = walls_exterior_house_01_33
    CapGapE1 = 
    CapGapE2 = 
    CapGapE3 = walls_exterior_house_01_32
}
slope
{
    SlopeS1 = roofs_01_000
    SlopeS2 = roofs_01_001
    SlopeS3 = roofs_01_002
    SlopeE1 = roofs_01_005
    SlopeE2 = roofs_01_004
    SlopeE3 = roofs_01_003
    SlopePt5S = roofs_01_15
    SlopePt5E = roofs_01_14
    SlopeOnePt5S = roofs_01_15
    SlopeOnePt5E = roofs_01_14
    SlopeTwoPt5S = roofs_01_15
    SlopeTwoPt5E = roofs_01_14
    FlatTopW1 = 
    FlatTopW2 = 
    FlatTopW3 = roofs_01_022
    FlatTopN1 = 
    FlatTopN2 = 
    FlatTopN3 = roofs_01_023
    Inner1 = roofs_01_011
    Inner2 = roofs_01_012
    Inner3 = roofs_01_013
    Outer1 = roofs_01_008
    Outer2 = roofs_01_009
    Outer3 = roofs_01_010
    offset = SlopePt5S 1 1
    offset = SlopePt5E 1 1
    offset = SlopeTwoPt5S -1 -1
    offset = SlopeTwoPt5E -1 -1
}
slope
{
    SlopeS1 = roofs_01_24
    SlopeS2 = roofs_01_25
    SlopeS3 = roofs_01_26
    SlopeE1 = roofs_01_29
    SlopeE2 = roofs_01_28
    SlopeE3 = roofs_01_27
    SlopePt5S = roofs_01_30
    SlopePt5E = roofs_01_31
    SlopeOnePt5S = roofs_01_30
    SlopeOnePt5E = roofs_01_31
    SlopeTwoPt5S = roofs_01_30
    SlopeTwoPt5E = roofs_01_31
    FlatTopW1 = 
    FlatTopW2 = 
    FlatTopW3 = 
    FlatTopN1 = 
    FlatTopN2 = 
    FlatTopN3 = 
    Inner1 = 
    Inner2 = 
    Inner3 = 
    Outer1 = roofs_01_32
    Outer2 = roofs_01_33
    Outer3 = roofs_01_34
    offset = SlopePt5S 2 2
    offset = SlopePt5E 2 2
    offset = SlopeOnePt5S 1 1
    offset = SlopeOnePt5E 1 1
}

