<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LuaToolDialog</class>
 <widget class="QDialog" name="LuaToolDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lua Tool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="Tiled::Lua::LuaToolOptionsWidget" name="options" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Tiled::Lua::LuaToolOptionsWidget</class>
   <extends>QWidget</extends>
   <header>luatooloptions.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
