$#include "luatiled.h"
$#include "tile.h"
$#include "tilelayer.h"
$#include "tileset.h"

$using namespace Tiled;
$using namespace Tiled::Lua;

class QRect @ Rect
{
    QRect(int x, int y, int w, int h);
    
    int x();
    int y();
    int width();
    int height();

    void translate(int dx, int dy);
    QRect translated(int dx, int dy);
};

class QRegion @ Region
{
    // 'table[QRect] rects()' defined in C++

    vector<QRect> rects();

    bool isEmpty();

    int rectCount();
    
    QRegion operator+(QRect &rect);
    QRegion intersected(QRect &rect);

    QRegion operator+(QRegion &r);
    QRegion operator-(QRegion &r);
    QRegion intersected(QRegion &r);
    QRegion intersected(QRegion &r);

    QRegion translated(int dx, int dy);
};

class Tile
{
    Tileset *tileset();
};

class LuaLayer @ Layer
{
    LuaTileLayer *asTileLayer();
    const char *name();
    const char *type();
};

class LuaTileLayer @ TileLayer : public LuaLayer
{
    LuaTileLayer(const char *name, int x, int y, int width, int height);
    
    void setTile(int x, int y, Tile *tile);
    Tile *tileAt(int x, int y);

    void replaceTile(Tile *oldTile, Tile *newTile);
};

class LuaColor @ Color
{
    LuaColor();
    LuaColor(int r, int g, int b);
    int r;
    int g;
    int b;
};

LuaColor Lua_rgb @ rgb(int r, int g, int b);

class LuaMapBmp & MapBmp
{
    void setPixel(int x, int y, LuaColor &c);
    LuaColor pixel(int x, int y);

    void erase(int x, int y, int width, int height);
    void erase(QRect &r);
    void erase(QRegion &rgn);
    void erase();

    void fill(int x, int y, int width, int height, LuaColor &c);
    void fill(QRect &r, LuaColor &c);
    void fill(QRegion &rgn, LuaColor &c);
    void fill(LuaColor &c);

    void replace(LuaColor &oldColor, LuaColor &newColor);
};

class LuaBmpRule @ BmpRule
{
    const char *label();
    int bmpIndex();
    LuaColor color();
    // 'table[char*] tiles()' defined in C++
    const char *layer();
    LuaColor condition();
};

class LuaMap @ Map
{
    int width();
    int height();

    void insertLayer(int index, LuaLayer *layer);
    void removeLayer(int index);
    int layerCount();
    LuaLayer *layerAt(int index);
    LuaLayer *layer(const char *name);
    LuaTileLayer *tileLayer(const char *name);
    
    LuaTileLayer *newTileLayer(const char *name);

    Tileset *tileset(const char *name);
    Tile *tile(const char *name);
    Tile *tile(const char *tilesetName, int id);

    void setTileSelection(QRegion &rgn);
    QRegion tileSelection();

    LuaMapBmp &bmp(int index);
    LuaBmpRule *rule(const char *name);
};
