<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TileShapeEditor</class>
 <widget class="QDialog" name="TileShapeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tile Shape Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QToolBar" name="toolBar">
     <property name="windowTitle">
      <string>toolBar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Tiled::Internal::TileShapeView" name="graphicsView"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
     <item>
      <widget class="QLabel" name="status">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Grid Size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="gridSize">
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="scaleCombo"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionRemoveFace">
   <property name="icon">
    <iconset resource="tiled.qrc">
     <normaloff>:/images/16x16/edit-delete.png</normaloff>:/images/16x16/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove Face</string>
   </property>
   <property name="toolTip">
    <string>Remove the selected face</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Tiled::Internal::TileShapeView</class>
   <extends>QGraphicsView</extends>
   <header>tileshapeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="tiled.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TileShapeEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TileShapeEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
